version: 2.1

commands:
  restore_gradle_cache:
    description: "Restore gradle cache"
    steps:
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-

  save_gradle_cache:
    description: "Save gradle cache"
    steps:
      - save_cache:
          paths:
            - "~/.ivy2/cache"
            - "~/.gradle"
            - "~/.m2"
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}

shared_anchors:
  java_base: &java_base
    docker:
      - image: cimg/openjdk:16.0
    working_directory: ~/repo
    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb
jobs:
  unit_test:
    <<: *java_base
    steps:
      - checkout
      - restore_gradle_cache
      - run: ./gradlew dependencies
      - save_gradle_cache
      - run: ./gradlew test
      - store_artifacts:
          path: build/reports
          destination: reports
      - store_test_results:
          path: build/test-results

  integration_test:
    <<: *java_base
    steps:
      - checkout
      - restore_gradle_cache
      - run: ./gradlew dependencies
      - save_gradle_cache
      - run: ./gradlew integrationTest
      - store_artifacts:
          path: build/reports
          destination: reports
      - store_test_results:
          path: build/test-results

  spotbugs:
    <<: *java_base
    steps:
      - checkout
      - restore_gradle_cache
      - run: ./gradlew dependencies
      - save_gradle_cache
      - run: ./gradlew spotbugsMain spotbugsTest spotbugsIntTest
      - store_artifacts:
          path: build/reports
          destination: reports
      - store_test_results:
          path: build/reports/spotbugs

  build:
    <<: *java_base
    steps:
      - checkout
      - restore_gradle_cache
      - run: ./gradlew dependencies
      - save_gradle_cache
      - run: ./gradlew bootJar
      - run:
          name: Move docker related files
          command: |
            mv build/libs/*.jar docker/app.jar
      - persist_to_workspace:
          root: ~/repo/
          paths:
            - docker


workflows:
  pipeline:
    jobs:
      - unit_test
      - integration_test
      - spotbugs
      - build:
          requires:
            - unit_test
            - integration_test
            - spotbugs
